NODE_ENV=development
PORT=8080

MONGO_URI=mongodb+srv://raga:mongodb@cluster0.fvw2wmj.mongodb.net/bootCamper?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY= uaZt8HyAv7MqV5F2feADdDxHCVjOpLRk

JWT_SECRET=hbsfdhufhere3454thbh
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=8807a2d5e2c148
SMTP_PASSWORD=1382fcbe2633b5
FROM_EMAIL=noreply@gmail.com
FROM_NAME=noReply